<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box{
      width: 600px;
      height: 400px;
      border: 1px solid #ccc;
      display: flex;
      flex-wrap: wrap;
      /* justify-content:space-between; */
      align-content:center;
      gap:0 10px;
      /* display: grid; */
      /* grid-template-columns: repeat(3,1fr); */
      /* grid-template-columns: 100px 1fr 2fr; */

      /* grid-gap: 10px; */
    }
    #box div {

      width:100px;
      height: 100px;
      background-color:pink;
      border: 1px solid skyblue;
    }
    /* .item3 {

      margin-left: 0;
    } */
  </style>
</head>
<body>
  <div id="box">
    <div>item1</div>
    <div>item2</div>
    <div class="item3">item3</div>
    <div>item4</div>
    <div>item5</div>
    <div>item6</div>

  </div>
</body>
</html>